@import "tailwindcss";

/* Base theme variables (light by default) */
:root {
  --background: #ffffff;
  --foreground: #0f172a; /* slate-900 */
  --background-image: url("https://dlcdnwebimgs.asus.com/files/media/85e82f0d-813e-4195-b3b5-cab442241219/v1/img/kv/bg-kv.jpg");
  --grid-dot-color: rgba(15, 23, 42, 0.06); /* subtle dots for light */
}

/* Override variables when the app is in dark mode via html.dark */
html.dark {
  --background: #0a0a0a;
  --foreground: #e2e8f0; /* slate-200 */
  --background-image: url("https://images.unsplash.com/photo-1462331940025-496dfbfc7564?q=80&w=1974&auto=format&fit=crop");
  --grid-dot-color: rgba(255, 255, 255, 0.06);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.bg-space {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
}

/* Additional utilities to match the standalone HTML styling */
.bg-grid {
  background-image: radial-gradient(
    circle at 1px 1px,
    var(--grid-dot-color) 1px,
    transparent 0
  );
}

.shadow-glow {
  box-shadow: 0 0 25px rgba(64, 204, 255, 0.45);
}

/* Neon palette helpers (used as utility-like classes) */
.text-neon-100 {
  color: #cff2ff;
}
.text-neon-200 {
  color: #9fe5ff;
}
.text-neon-300 {
  color: #6fd9ff;
}
.text-neon-400 {
  color: #40ccff;
}
.text-neon-600 {
  color: #0a93c2;
}
.bg-neon-500\/20 {
  background-color: rgba(16, 189, 245, 0.2);
}
.hover\:bg-neon-500\/30:hover {
  background-color: rgba(16, 189, 245, 0.3);
}
.ring-neon-400\/30 {
  --tw-ring-color: rgba(64, 204, 255, 0.3);
}
.ring-neon-400\/40 {
  --tw-ring-color: rgba(64, 204, 255, 0.4);
}
.accent-neon-400 {
  accent-color: #40ccff;
}

/* Simple fade animation for notifications */
@keyframes fade-in-out {
  0% {
    opacity: 0;
    transform: translateY(6px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-6px);
  }
}
.animate-fade-in-out {
  animation: fade-in-out 2.2s ease-in-out forwards;
}

/* Light mode tweaks to mimic the original inline style overrides */
html:not(.dark) body {
  background-color: #f1f5f9; /* slate-100 */
  color: #0f172a; /* slate-900 */
}
html:not(.dark) .bg-slate-950\/95 {
  background-color: rgba(241, 245, 249, 0.95);
}
html:not(.dark) .bg-slate-900\/90,
html:not(.dark) .bg-slate-900\/70,
html:not(.dark) .bg-slate-900\/60 {
  background-color: rgba(255, 255, 255, 0.9);
  border-color: #cbd5e1; /* slate-300 */
}
/* Ensure rings and borders are visible on both themes */
html:not(.dark) .ring-white\/10 {
  --tw-ring-color: rgba(203, 213, 225, 1); /* slate-300 */
}
html.dark .ring-white\/10 {
  --tw-ring-color: rgba(255, 255, 255, 0.18);
}
html:not(.dark) .border-white\/10 {
  border-color: #cbd5e1; /* slate-300 */
}
html:not(.dark) .bg-slate-800\/70,
html:not(.dark) .bg-slate-800\/60 {
  background-color: rgba(248, 250, 252, 0.9);
}
/* Make light mode texts darker for readability */
html:not(.dark) .text-slate-300 {
  color: #334155; /* slate-700 */
}
html:not(.dark) .text-slate-400 {
  color: #475569; /* slate-600 */
}
html:not(.dark) .text-slate-500 {
  color: #475569; /* slate-600 */
}
html:not(.dark) .text-white {
  color: #0f172a;
}
/* Placeholder visibility in light mode */
html:not(.dark) .placeholder-slate-400::placeholder {
  color: #64748b; /* slate-500 */
  opacity: 1;
}
html:not(.dark) .text-neon-100,
html:not(.dark) .text-neon-200,
html:not(.dark) .text-neon-300 {
  color: #0a93c2;
}
html:not(.dark) .shadow-glow {
  box-shadow: 0 0 15px rgba(64, 204, 255, 0.3);
}
